{
    "name": "TelegramBot",
    "version": "1.0.0",
    "licence": "MIT",
    "authors": {
        "name": "Alexandre Berthelot",
        "email": "alexandreberthelot9108@gmail.com",
        "url": "https://github.com/ender9108"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ender9108/TelegramBot.git"
    }
}